@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700;800;900&family=Ubuntu:wght@400;500;700&display=swap');

:root {
    --color-primary: #959ff3;
    --color-danger: #ff7782;
    --color-success: #42ba96;
    --color-warning: #ffd700;
    --color-white: #ffffff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: #748cae17;
    --color-primary-varient: #111e88;
    --color-dark-varient: #677483;
    --color-background: #f9f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 2rem;
    --padding-1: 1.5rem;

    --box-shadow: 0 2rem 3rem var(var(--color-dark-varient));
}

/* ++++++++++++++ DARK THEME VARIABLES ++++++++++++++ */
.dark-theme-variables {
    --color-background: #181a1e;
    --colr-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #74adcf;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
}
html {
    font-size: 14px;
    
}
body {
    width: 100vw;
    height: 100vh;
    font-size: 14px;
    font-family: 'Quattrocento Sans', sans-serif;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
}
.container {
    display: grid;
    width: 97%;
    margin: 0 auto;
    gap: 1.5rem;
    grid-template-columns: 14rem auto 22rem;
}
a {
    color: var(--color-dark);
}
img {
    display: block;
    width: 100%;
}
h1 {
    font-weight: 800;
    font-size: 30px;
    font-family: 'Poppins', sans-serif;
}
h2 {
    font-weight: 900;
    font-size: 22px;
    font-family: 'Ubuntu', sans-serif;
}
h3 {
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
}
h5 {
    font-size: 13px;
}
small {
    font-size: 12px;
    font-family: 'Poppins', sans-serif;
}
.profile-photo {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    overflow: hidden;
}
.text-muted {
    color: var(--color-info-dark);
}
p {
    color: var(--color-dark-varient);
}
b {
    color: var(--color-dark);
}
.primary {
    color: var(--color-primary);
}  
.danger {
    color: var(--color-danger);
} 
.success {
    color: var(--color-success);
}
.warning {
    color: var(--color-warning);
}
aside {
    height: 100vh;
    background: rgba(152, 130, 130, 0.025);
}
aside .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}roduct name
aside .logo {
    display: flex;
    gap: 12px;
}
aside .logo img {
    width: 32px;
    height: 32px;
}
aside .close {
    display: none;
}
/* ++++++++++++++ SIDEBAR ++++++++++++++ */
aside .sidebar {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 3rem;
}
aside h3 {
    font-weight: 500;
}
aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 24px;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
    
}
aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
}
aside .sidebar a:last-child {
  /* position: absolute; */
    bottom: 2rem;
    width: 100%;   
}
aside .sidebar a.active {
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}
aside .sidebar a.active:before {
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}
aside .sidebar a.active span {
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}
aside .sidebar a:hover {
    color: var(--color-primary);
}
aside .sidebar a:hover span {
    margin-left: 16px;
}
aside .sidebar .message_count {
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 12px;
    border-radius: var(--border-radius-1);
}
/* ++++++++++++++ MAIN ++++++++++++++ */
main {
    margin-top: 22px;
}
main .date {
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.8rem;
}
main .date input[type="date"] {
    background: transparent;
    color: var(--color-dark);
}
main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

main .insights> div {
    background: var(--color-white);
    padding: var(--card-padding) ;
    border-radius: var(--card-border-radius);
    margin-top: 1.5rem;
    box-shadow: var(--box-shadow);
    transition: all 250ms ease;
}
main .insights> div:hover {
    background: rgba(116, 116, 193, 0.145);
}
main .insights> div span {
    background: var(--color-primary);
    padding: 14px;
    border-radius: 50%;
    color: var(--color-background);
    font-size: 2rem;
}
main .insights> div.expenses span {
    background: var(--color-danger);
}
main .insights> div.income span {
    background: var(--color-success);
}
main .insights> div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
main .insights h3 {
    margin: 15px 5px;
    font-size: 16px;
}
main .insights .progress {
    position: relative;
    width: 90px;
    height: 90px;
    border-radius: 50%;
}
main .insights svg {
    width: 115px;
    height: 115px;   
}
main .insights svg circle {
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 95;   
}
main .insights .sales svg circle {
    stroke-dasharray: 200;
    stroke-dashoffset: -20;   
}
main .insights .expenses svg circle {
    stroke-dashoffset: -50;  
    stroke-dasharray: 180; 
}
main .insights .income svg circle {
    stroke-dashoffset: 50;  
    stroke-dasharray: 220;
}
main .insights .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
} 
main .insights small {
    margin-top: 1.5rem;
    display: block;
}
/* ++++++++++++++ RECENT ORDERS ++++++++++++++ */
main .recent-orders {
    margin-top: 30px;
}
main .recent-orders h2 {
    margin-bottom: 15px;
    font-weight: 900;
}
table {
    background: var(--color-white);
    width: 100%;
    border-radius: 35px;
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
table thead tr th {
    font-size: 16px;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
}
main .recent-orders table:hover {
    box-shadow: none;
}
main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-varient);
}
main table tbody tr:last-child td {
    border: none;
}
main .recent-orders a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}
/* ++++++++++++++ RIGHT ++++++++++++++ */
.right {
    margin-top: 1.5rem;
}
.right .top {
    display: flex;
    justify-content: end;
    gap: 2rem;
}
.right .top button {
    display: none;
}
.right .theme-toggler {
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}
.right .theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.right .theme-toggler span.active {
    background: var(--color-primary);
    color: #ffffff;
    border-radius: var(--border-radius-1);
}
.right .top .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
}
/* ++++++++++++++ RECENT UPDATES ++++++++++++++ */
.right .recent-updates {
    margin-top: 2rem;
}
.right .recent-updates h2 {
    margin-bottom: .5rem;
}
.right .recent-updates .updates {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
.right .recent-updates .updates:hover {
    box-shadow: none;   
}
.right .recent-updates .updates .update {
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 20px;
}
/* ++++++++++++++ SALES ANALYTICS ++++++++++++++ */
.right .sales-analytics {
    margin-top: 2rem;
}
.sales-analytics h2 {
    margin-bottom: 1rem;
}
.right .sales-analytics .item {
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 0.8rem;
    margin-bottom: 0.8rem;
    padding: 1.4rem 1.6rem;
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
.right .sales-analytics .item:hover {
    box-shadow: none;
}
.sales-analytics .item .right {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}
.right .sales-analytics .item .icon {
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    background: var(--color-primary);
    display: flex;
}
.sales-analytics .item.offline .icon {
    background: var(--color-danger);
}
.sales-analytics .item.customers .icon {
    background: var(--color-success);
}
.sales-analytics .add-product {
    background: transparent;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
}
.sales-analytics .add-product:hover {
    background: var(--color-primary);
    color: white;
}
.sales-analytics .add-product div {
    display: flex;
    align-items: center;
    gap: 0.6rem;
}
.sales-analytics .add-product div h4 {
    font-weight: 600!important;
    font-size: 16px;
}
/* ++++++++++++++ MEDIA QUERIES ++++++++++++++ */
@media screen and (max-width: 1200px) {
    .container {
        width: 94%;
        grid-template-columns: 7rem auto 24rem;
    }
    aside .logo h2 {
        display: none;
    }
    aside .sidebar h3 {
        display: none;
    }
    aside .sidebar a {
        width: 5.6rem;
    }
    aside .sidebar a:last-child {
        position: relative;
        margin-top: 1.8rem;
    }
    main .insights {
        grid-template-columns: 1fr;
        gap: 0;
    }
    main .recent-orders {
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }
    main .recent-orders table {
        width: 83vw;
    }
    main table thead tr th:last-child,
    main table thead tr th:first-child {
        display: none;
    }
    main table tbody tr td:last-child,
    main table tbody tr td:first-child {
        display: none;
    }   
}
/* ++++++++++++++ MEDIA QUERIES(Mobile & SMALLER TABLET) ++++++++++++++ */
@media screen and (max-width: 768px) {
    .container {
        width: 100%;  
        grid-template-columns: 1fr;
    }
    aside {
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }
    @keyframes showMenu {
        to {
            left: 0;
        }
        
    }
    aside .logo {
        margin-left: 1rem;
    }
    aside .logo h2 {
        display: inline;
    }
    aside .sidebar h3 {
        display: inline;
    }
    aside .sidebar a {
        width: 100%;
        height: 3.4rem;
    }
    aside .close {
        display: inline-block;
        cursor: pointer;
    }
    main {
        margin-top: 8rem;
        padding: 0 1rem;
    }
    main .recent-orders {
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }
    main .recent-orders table {
        margin: 0;
        width: 100%;
    }
    .right {
        width: 94%;
        margin: 0 auto 4rem;
    }
    .right .top {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }
    .right .top .theme-toggler {
        width: 4.4rem;
        position: absolute;
        left: 65%;
    }
    .right .profile .info {
        display: none;
    }
    .right .top #menu-btn {
        display: inline-block;
        background: transparent;
        cursor: pointer;
        position: absolute;
        left: 1rem;
    }
    .right .top #menu-btn span {
        font-size: 2rem;
    }


}